GOOGLE_API_KEY= your google api key
TAVILY_API_KEY= your tavily api key
export LANGSMITH_TRACING=true
export LANGSMITH_ENDPOINT=https://api.smith.langchain.com
export LANGSMITH_API_KEY= your langsmith api key
export LANGSMITH_PROJECT= your langsmith project name

